@slot 1
@character
1
44
28
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze
##################################################
#         ##     #       # #    ##      #  #     #
#     #  #  #            #                  #    #
#         # #    ## #    #     #                 #
#      #@      #     #  #                   #    #
#               #                       ##       #
##     ##   ##   #   #   #   # #         #   #  ##
#           #   #              #  #  #   #   #   #
#    #    #        # ##       #            ##    #
##   #    ##  ##                     #           #
#         # ##      #     #  ##                  #
# #            ###   ###  ##                 #   #
#         #                 ##          #        #
#            #        #        #    ##     #     #
# # #    #  #     # # #                 #        #
#         ###              #                     #
#       #               #     # #     #   #     ##
#           #  #       #  ## #    #  #       #   #
#     #                  #   #          ##       #
#   ## # ##     #     #      #        ##  ##     #
#     #       #    #          #                  #
#            #                   #     ##    #   #
# ## #   ##                 #   #      #   #     #
#     #       #           #                    # #
#     # ##   #   #               #       #  #    #
#      #     #   #        ##  ### #   #       #  #
#    #                           #      #    #   #
# #                       # #   #       ##   #   #
## #               ###                  #    #   #
##                    ##      #           ##     #
#         # #           #           #   # # #   ##
#                #       #        #        ##    #
#      #                #          #          ## #
#  #                              ##   #    # ## #
#        #  #           #   #   ####  ##     ##  #
#   #         #    #          #            #     #
#  ##          #                ##        # #    #
###          # ##    #      #   #         #    ###
#        ## #     #  # #   ####            #     #
# ##  #            #     #         ##   #        #
#    ##    # #  # #    # #   ##  #  #    #  #  # #
#   #     #         #     #    ##              # #
#  ##   # #    #     #        #        #         #
#          #     #    #  #        ## # #  #     ##
# # #      #    #                   #      #  #  #
#            #            ### #             #   ##
#         #       # #       #                 #  #
#          ###               #   #          # #  #
##  ##       # #                   #             #
##### ############################################
@username
john
@slot 2
@character
1
2
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze


















































@username
john
@slot 3
@character
1
2
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze


















































@username
john