@slot 1
@character
0.000000
16.000000
17.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#            #               #
#             #      #      ##
#     ##                #    #
###                     #  # #
#          #           # ### #
#                            #
#    #        #              #
##            #              #
# ##    #        #        #  #
#    # #       #           # #
#           #         #      #
#  #            #   #        #
#  #                         #
###      # #            #    #
#   #         #        #     #
#   ##                      ##
#       #          #       # #
#             #              #
#          #     # #   #     #
#        #               @   #
#        #                   #
# ## #    #  #    ##         #
# #                 #       ##
#            #   ####    #   #
# #     #           #        #
#  #          #      #       #
#         # #                #
#                            #
##############################
@username
arf
@slot 2
@character
0.000000
9.000000
27.000000
5.000000
1.000000
57.000000
110.000000
28.000000
84.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#            #           #   #
#    # #   #                 #
#     #      #               #
#         #         ##       #
#             #   #   #      #
#        #        #          #
# #                ##    ### #
#                           ##
##                 #         #
#                       ##   #
#      # #            ##     #
#     #  #   #      # # #  # #
#     #               # #   @#
#         #     #     #  #   #
#                            #
# #                        # #
#                       #    #
#    #                       #
#   #              #         #
#                            #
#               #            #
#     # #      #             #
#               #            #
# # #  #          #          #
#    # #  #                  #
#                     #      #
#     #  #                   #
#               #   #        #
##############################
@username
tmp1
@slot 3
@character
0.000000
9.000000
27.000000
5.000000
1.000000
57.000000
110.000000
28.000000
84.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#            #           #   #
#    # #   #                 #
#     #      #               #
#         #         ##       #
#             #   #   #      #
#        #        #          #
# #                ##    ### #
#                           ##
##                 #         #
#                       ##   #
#      # #            ##     #
#     #  #   #      # # #  # #
#     #               # #   @#
#         #     #     #  #   #
#                            #
# #                        # #
#                       #    #
#    #                       #
#   #              #         #
#                            #
#               #            #
#     # #      #             #
#               #            #
# # #  #          #          #
#    # #  #                  #
#                     #      #
#     #  #                   #
#               #   #        #
##############################
@username
tmp1
