@slot 1
@character
1.000000
37.000000
18.000000
4.000000
3.000000
3.000000
3.000000
3.000000
3.000000
3.000000
3.000000
3.000000
3.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##################################################
#    #     # #         #       #                 #
###       #                      #  #            #
##           #      #  #                        ##
#      #      #          #           #         # #
#                 #    #         #        #      #
#                   #          @       #         #
#   #  #         #           #  # #            # #
#      #         #  #      #                     #
#         #             #   #     #              #
#      #     ##             #          #     #   #
#                 #  # #      #                  #
#             #        ##         #  #   #       #
# #           #                  #     #         #
#             #   #                              #
#            #       #    #            #       ###
#                   #              #             #
# #            #        #                       ##
#   #        #                    #  #           #
#       #   #   ##          #             ##     #
#          #     #         #     ##    #         #
#                                       #        #
#   #     # # #          #        #    #        ##
#          #  #     #     #               #      #
#     #  #           #     #           #         #
#                  #    #    #       #          ##
#   # #   #          #                           #
#       #                  #                 # # #
#                      #               #         #
##                                         #     #
#          # #              #   #   ## #         #
#      #  #    #              #                  #
#            #   #            #       #  ##      #
#                                       #    #   #
#         ##       #     #      #  #   #         #
#                       #          #             #
#     #      #           #               #       #
#        # #            #  #  #             #    #
#                   #          #                 #
#        #   #        ##      #  #            #  #
#                      #     #        #    #    ##
#              # #            #     # #    #     #
#              #                          #      #
# #                   #               #          #
#       #      #        # #           # #        #
#                     #   #        #        #    #
#                        #             #      #  #
##    #    #     #          #                    #
#                 #          #       ##   # #    #
##################################################
@username
s.username
@slot 2
@character
1
44
28
4
3
3
3
3
3
3
3
3
3
0
0
0
0
0
0
0
@maze
##################################################
#                      #                         #
#     #          #                               #
#    #             #                          #  #
#            #@           #           #     #    #
#                         #   #              #   #
#   # #   #       #                      #       #
#      ##  #  #                 #                #
#     #              #   #                       #
#    #     #   #                   #             #
#   #   #                       # #        # #   #
#       #       ##        #        #             #
#      #  ##  #     # #          #       #   #   #
# ##           ##     #     ##     #    #        #
#                      #           #            ##
#                 ##   # #     # #               #
#    #    #          # ##   #      #   #         #
#      # #     #     #                    # #    #
#    #       #          #   #  #       #   #     #
#    #        #       #  #          #      #     #
#             #     #   #  #   #                 #
###       #         #              # #           #
#         #     # ##                   ###       #
#       #            #            #       #      #
#             #    #                #         #  #
#               # #      #         #   #  #      #
#      ##    #  #               #                #
#            # #         # #  ##                 #
#    #      #      #    #         #    #    #    #
# # #        #   # #    #           #            #
#  #                      #  #   #  #        #   #
#         #      #        #     # #              #
# #   #                  #      #        #       #
#                          # #                   #
#      #              #        # #               #
#               #    #    # #       #         #  #
##             #             #      #           ##
#           #       #            #               #
#    #   ## #                  #  #           #  #
# #                        #       #             #
#            # # #   # #           #             #
#                    # #         #     #     #   #
#                    #  #  #          # #        #
#  # #   #            #   #        #         # # #
# #      #                                    #  #
#                #      #       #          #     #
#    # # #   #         #                         #
#  #       # # ##                          #    ##
#     #     #  #      #       #   #   #          #
##################################################
@username
s.username
@slot 3
@character
1
2
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze


















































@username
john
