@slot 1
@character
0.000000
16.000000
17.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#            #               #
#             #      #      ##
#     ##                #    #
###                     #  # #
#          #           # ### #
#                            #
#    #        #              #
##            #              #
# ##    #        #        #  #
#    # #       #           # #
#           #         #      #
#  #            #   #        #
#  #                         #
###      # #            #    #
#   #         #        #     #
#   ##                      ##
#       #          #       # #
#             #              #
#          #     # #   #     #
#        #               @   #
#        #                   #
# ## #    #  #    ##         #
# #                 #       ##
#            #   ####    #   #
# #     #           #        #
#  #          #      #       #
#         # #                #
#                            #
##############################
@username
arf
@slot 2
@character
0.000000
12.000000
22.000000
5.000000
1.000000
108.000000
110.000000
6.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#      #       #             #
#                     #      #
#    #    #           #      #
#                            #
#    #    #        #       # #
#                   #        #
#        #   #              ##
#  #  #         #            #
#  #                   #     #
#                            #
#                        @   #
#              #    #        #
#                     #    # #
#        #                 # #
#  # #     ##  #       #     #
#   #              # #  #    #
#      #  # #   #  #         #
#  #      #    # #       #  ##
#       #             #   #  #
#   #     #  #     #        ##
#    #  #  #                ##
##   #                       #
# #        #  #         #    #
#         #  #               #
#  #    #                    #
#        #               #   #
#            #               #
#    ##         #            #
##############################
@username
aed
@slot 3
@character
0.000000
12.000000
22.000000
5.000000
1.000000
108.000000
110.000000
6.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#      #       #             #
#                     #      #
#    #    #           #      #
#                            #
#    #    #        #       # #
#                   #        #
#        #   #              ##
#  #  #         #            #
#  #                   #     #
#                            #
#                        @   #
#              #    #        #
#                     #    # #
#        #                 # #
#  # #     ##  #       #     #
#   #              # #  #    #
#      #  # #   #  #         #
#  #      #    # #       #  ##
#       #             #   #  #
#   #     #  #     #        ##
#    #  #  #                ##
##   #                       #
# #        #  #         #    #
#         #  #               #
#  #    #                    #
#        #               #   #
#            #               #
#    ##         #            #
##############################
@username
aed
