@slot 0
@character
0.000000
0.000000
0.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#  ###           #       ## ##
#                @   #  ##   #
#                     # #    #
#  #     #              #   ##
#  #                   #     #
#                        #   #
#  #        #         #      #
#   #                 #      #
#                     # #    #
#    #  #     #              #
##       ##     #            #
#       ##            # #    #
#           #             #  #
#        #         #      #  #
#            #     #        ##
#                       #    #
#  #  #      #         # #   #
#         #    # #           #
#                            #
# #                #       # #
#                      # #  ##
#     #     #           #    #
#                      #     #
##                      # ## #
##     #                     #
#       #       #            #
#     #           #    #   # #
#                  #        ##
##############################
@username
happy
@slot 1
@character
0.000000
0.000000
0.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#   # #  #    ## #      #    #
# @ #      #         #       #
#            #               #
#                     ##     #
# #   #         #  #         #
#    #   #        #   #      #
#                   #      # #
#  #  #       # #            #
#    #           # #       # #
#      #                     #
#                            #
## #  #       ##         # # #
#      #                     #
#  #            #    # #     #
#            #     #   ##    #
#                #       #   #
#        #                   #
#       #                    #
#         ##     #           #
#   #        #       #       #
#        # #              #  #
#         #         #  ##  # #
#     #     #  #             #
#                    # #     #
#  #  #           #       #  #
#   #   #              #     #
# #        #    # #  #       #
#               #            #
##############################
@username
leo
@slot 2
@character
0.000000
0.000000
0.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#                 #        # #
#                            #
# #    #       #   #         #
#       #  #      #       #  #
#                    #       #
#         #       #     #    #
#       #      #             #
#      #                     #
# ##          #              #
#       #  #      #          #
#         #           #  #   #
##      #             #      #
#                       #    #
#    #                 #    ##
#      ##       ##       #   #
#  #                  ##     #
#     #           #          #
#        #      #    #       #
#     #       #              #
##          @            ##  #
#     #        #       #     #
# #    #     #  #  #         #
#           #                #
#                    #  #    #
#                ##          #
# #   ##       #             #
#               ##          ##
#  #                         #
##############################
@username
jason
