@slot 1
@character
0.000000
9.000000
18.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#               #           ##
#       #              #     #
#         #         #        #
#  #  ##           #     #   #
#    # #       #     #       #
## #                        ##
#      ## #  #     #        ##
#  # #                    #  #
#            #  #            #
#       #  # #               #
#                       #   ##
#          #     #   ##      #
#          ##     #          #
#     #     #         #      #
##              #    # #     #
# #               #          #
#    #               ##    # #
#   # #                      #
#     # #                    #
#          #   #             #
#            #         #  #  #
#        #                  ##
#            #        #      #
#         #    #         # # #
#    #                @      #
#                    #       #
#               #      #     #
# #  #                       #
##############################
@username
happy
@slot 2
@character
0.000000
26.000000
25.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#                    # #   # #
#                            #
#                #           #
#       #                    #
# ##            #            #
#     #                #     #
#                #           #
#                 # #        #
#          #          ## @ # #
#                  #         #
#       #    ##   #   ##    ##
#      #                     #
#        ##                 ##
#                            #
# #  #        #     ## #     #
#       #   #    #  ##       #
# #      #                   #
#          # # #             #
#  # #         #     #       #
#         #           #      #
#                #    #      #
#    #               #      ##
#             #     #     #  #
#    #    #                  #
#             ##             #
#  #        #        #    #  #
## #   #    #                #
#                  #         #
##############################
@username
leo
@slot 3
@character
0.000000
1.000000
7.000000
5.000000
1.000000
110.000000
110.000000
5.000000
0.000000
0.150000
1.500000
0.100000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
@maze
##############################
#    #  #   #               ##
#                            #
#            #  #            #
#      #                 #   #
#           #   ##  #        #
#         #    ##       ##   #
#      ##      #             #
#        ##                  #
#    #   @#                # #
#  ##       ##            # ##
##        #      #        #  #
#                   #        #
###                          #
#                 #          #
#                 #    #     #
#      #    ##            #  #
#        #     #             #
#                        #   #
#    #           #           #
#    ##   #                  #
#               #   #        #
#     #      ###          #  #
#   # #              #    #  #
#  #                    #    #
#  # #       #  #    #    #  #
#                       #    #
#    #   #      #            #
#            #               #
##############################
@username
jason
