@slot 1
@character
1
2
3
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze
####################
#         ##     # #
#      # #    ##M  #
#   #  #          ##
#  M  #            #
##        M        #
# #             # ##
#    ## #   @#     #
##                 #
#      #      M#   #
#  #  #      M     #
#       #          #
M         #        #
#               ## #
# M    #     ##   #M
##   #   #   #   # #
##       U #M  #  ##
#           #   #  #
#            # M#  #
####################
@username
john
@slot 2
@character
5
3
2
5
1
2
4
6
3
3
3
3
3
3
3
3
3
3
3
3
@maze
@slotnumber
2
@username
zarniwoop
@slot 3
@character
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
@maze
@slotnumber
3
@username
Vadar