
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡛⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡣⣒⡫⣳⢦⣄⠀⠀⠀⠀⠀⠀⣾⠊⢭⡢⡑⢝⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠫⠛⠿⣾⠕⡜⣆⠀⠀⣀⡤⣺⡧⡤⡠⠕⠰⢠⠆⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣥⡞⡑⠲⢼⡟⣰⢻⣤⡾⣋⣼⣿⡧⢇⣣⠧⡇⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡴⠴⠊⣞⢿⣹⣿⡿⢋⣾⣿⣿⣷⣠⣄⣾⠟⣴⣿⠙⢷⣶⢤⡤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡩⠭⠎⡼⢫⠋⢠⣿⣿⣿⣿⣿⣷⡤⠤⠾⢟⡫⠇⡆⠈⠂⠁⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣖⡋⠀⠁⢠⣿⣿⣿⣿⣿⣏⠊⠻⡓⠢⠔⠀⠀⠄⠀⠀⠀⣶⣦⠌⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠈⠀⠘⠻⣿⠿⡻⣿⣿⣅⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠸⡇⡕⠅⠈⢙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀****  2. Jar Jar Binks  ****
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢁⣶⠀⠀⠀⣢⠾⢿⣆⠙⡜⢿⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⡠⠊⢖⢝⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠜⠀⠀⠀⠀⠀⠀⠈⠃⡜⠁⠈⠐⢌⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⢀⣩⢼⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀HP:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⢠⠃⢐⣧⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⡪⣶⡎⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Damage:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⠋⠀⠀⠀⠀⢀⠔⠈⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⡜⢁⠽⡹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⣄⣀⣴⠶⠶⠿⠶⠶⠶⠶⠤⠤⠖⠒⠚⠋⠉⠙⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠤⢶⣿⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Skills:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡐⠒⠒⠀⠀⠀⠀⠀⠀⢀⣐⣂⣀⠀⠀⢀⡀⠔⢀⡠⠔⠁⠀⠀⠀⠀⠀⣼⡀⡞⠀⡴⠓⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠲⣶⣤⣤⣤⡤⣶⢿⠿⠿⠿⠿⠿⠟⠓⠂⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⡿⠊⠠⡱⠡⣺⡎⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Equipment:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⡠⢹⣾⡗⣬⡇⠾⡆⠑⠢⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠿⠕⠊⠀⡈⠔⠒⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠒⢖⣿⣿⠑⣼⡱⠘⣱⠀⠀⠠⣀⠀⠀⠀⡔⡰⠀⠀⠀⠀⠀⠀⠀⢠⡷⡲⠒⠒⠉⡠⠪⢭⣕⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⢭⣿⣿⡇⣠⣿⡃⢠⡟⣇⠀⠐⠠⣉⠒⡊⢔⠔⠀⠀⠀⠀⠀⠀⠀⣼⠋⡀⠄⣢⣅⠀⠐⢵⣆⢀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⣐⣾⣿⣿⢹⣿⠧⠀⣼⠀⠸⡆⠀⠀⠀⠉⠉⠕⠁⠀⠀⠀⠀⠀⠀⢰⡏⢡⠀⠨⡤⠒⡂⠀⠀⠀⠇⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠩⣽⣿⣿⠇⣾⡟⠀⢠⡧⠄⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣏⠁⠀⠀⠀⠀⠸⡔⠒⠀⢴⢼⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⢸⣿⣿⠏⣴⣿⠤⠤⣾⣉⡴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡗⡁⠀⢀⠀⠀⠐⠣⠄⠀⡨⠇⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⢉⣿⣿⡯⣤⣿⣯⣶⣪⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢹⢻⣿⡄⠈⠀⡀⠀⠀⠬⢀⣐⣊⠥⠽⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠘⣿⣿⡿⢛⣿⣿⣿⣧⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠜⣿⣏⢶⡊⠀⢀⡀⠀⣀⠀⠲⠀⠃⠈⠳⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠏⠀⣰⣿⣿⢔⣽⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠿⣼⣿⣴⣁⠄⠒⠒⠡⠐⢙⠒⠕⠁⠱⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠯⣶⣡⣪⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⣰⣿⣿⣿⣿⣦⣄⡀⠀⢀⡨⢆⠑⠐⢏⣻⡄⠀⠀⠀
⠀⠀⠀⠀⣼⣡⣿⢟⣝⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣵⣿⣿⣿⣿⣿⣏⠁⠀⠐⠒⢈⣄⠱⡀⢻⡇⠀⠀⠀
⠀⠀⠀⠀⠿⢿⢇⣼⠟⠉⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⢿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⢳⣿⣿⣿⣿⣿⣿⣿⡳⢦⣀⠀⠃⠊⠒⠣⡒⢳⡄⠀⠀
⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡏⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠉⠳⢤⡀⠀⠉⠙⡀⢳⡀⠀
⠀⠀⢀⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣄⡀⠀⠀⠀⠀⠀⣼⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠙⠲⣄⠀⠑⡄⢷⡀
⢀⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢠⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠘⢧⡀⢱⡈⢧
⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢸⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢷⠈⢿⢸