                           o                      
                       _---|         _ _ _ _ _    
                    o   ---|     o   ]-I-I-I-[    
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /     
   ]-I-I-I-I-[   ---|      |  ---|    |.   |      
    \ `   '_/       |     / \    |    | /^\|      
     [*]  __|       ^    / ^ \   ^    | |*||      
     |__   ,|      / \  /    `\ / \   | ===|      
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|      
  I_I__I_I__I_I  (====(_________)___|_|____|____  
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|  
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/   
   |.   | |' |___|_____I___|___I___|---------|    
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |    
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \   
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>  
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [  
 <===>     ' ||||| |   |   | ||||.||  []   <===>  
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/   
   |      . _||||| |   |   | ||||.|| |     | |    
../|' v . | .|||||/____|____\|||| /|. . | . ./    
.|//\............/...........\........../../\\\    


******************************************************
  "gdg, my most unlikely servant. Your 
   clumsiness and naiveté have proven to be 
   surprisingly... useful. However, the time has come 
   for you to demonstrate your true worth. You shall 
   embark on a perilous trial, one that shall test the 
   very limits of your abilities and determine 
   whether you are worthy of the mantle of Sith
   apprentice. If you succeed, you shall be granted 
   power beyond your wildest dreams, and together
   , we shall rule the galaxy as Master and apprentice.
   Fail me, and you shall be cast aside, forgotten 
   like the insignificant speck that you are. 
   Now go, Jar Jar Binks, and let the darkness 
   consume you. Good... gooood~~~"
   ― Darth Sidious
******************************************************
