                           o                      
                       _---|         _ _ _ _ _    
                    o   ---|     o   ]-I-I-I-[    
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /     
   ]-I-I-I-I-[   ---|      |  ---|    |.   |      
    \ `   '_/       |     / \    |    | /^\|      
     [*]  __|       ^    / ^ \   ^    | |*||      
     |__   ,|      / \  /    `\ / \   | ===|      
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|      
  I_I__I_I__I_I  (====(_________)___|_|____|____  
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|  
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/   
   |.   | |' |___|_____I___|___I___|---------|    
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |    
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \   
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>  
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [  
 <===>     ' ||||| |   |   | ||||.||  []   <===>  
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/   
   |      . _||||| |   |   | ||||.|| |     | |    
../|' v . | .|||||/____|____\|||| /|. . | . ./    
.|//\............/...........\........../../\\\    


****************************************************
  "Do not underestimate how much you disappointed
   me on Mustafar. I saved you, but you showed 
   how much off the mark you fell. Take the test.
   The dark side is strength. If they defeat you,
   they are stronger. If you defeat them, you 
   prove you are. This is the way of the Sith. 
   I named you "Vader" after you pledged yourself
   to the Sith. You proved yourself worthy of it 
   then. I am certain you will prove yourself 
   worthy now."
   ― Darth Sidious
****************************************************