                            _______..___________.    ___      .______         ____    __    ____  ___      .______           _______.
                          /       ||           |   /   \     |   _  \        \   \  /  \  /   / /   \     |   _  \         /       |
                          |   (----``---|  |----`  /  ^  \    |  |_)  |        \   \/    \/   / /  ^  \    |  |_)  |       |   (----`
                           \   \        |  |      /  /_\  \   |      /          \            / /  /_\  \   |      /         \   \    
                       .----)   |       |  |     /  _____  \  |  |\  \----.      \    /\    / /  _____  \  |  |\  \----..----)   |   
                       |_______/        |__|    /__/     \__\ | _| `._____|       \__/  \__/ /__/     \__\ | _| `._____||_______/    
                                                                                                              
.___________. __    __   _______     _______       ___      .______       __  ___     _______   __       _______.  ______  __  .______    __       _______ 
|           ||  |  |  | |   ____|   |       \     /   \     |   _  \     |  |/  /    |       \ |  |     /       | /      ||  | |   _  \  |  |     |   ____|
`---|  |----`|  |__|  | |  |__      |  .--.  |   /  ^  \    |  |_)  |    |  '  /     |  .--.  ||  |    |   (----`|  ,----'|  | |  |_)  | |  |     |  |__   
    |  |     |   __   | |   __|     |  |  |  |  /  /_\  \   |      /     |    <      |  |  |  ||  |     \   \    |  |     |  | |   ___/  |  |     |   __|  
    |  |     |  |  |  | |  |____    |  '--'  | /  _____  \  |  |\  \----.|  .  \     |  '--'  ||  | .----)   |   |  `----.|  | |  |      |  `----.|  |____ 
    |__|     |__|  |__| |_______|   |_______/ /__/     \__\ | _| `._____||__|\__\    |_______/ |__| |_______/     \______||__| | _|      |_______||_______|
                                                                                                                                                           