apprentice
             ===-                    
            ""o o                  
            _\ -/_                   
           /| || |\                  
          //| || |\\                
          \\| || |//               
           \)/  \(/              
            |====|             
            |/|| |             
            ( )( )                  
            |-||-|                  
            | || |                  
            [_][__\



















knight
             ====    
            ~~o o   
            _\ -/_   
           /      \  
           ||/(===o  
           | /  \ |  
           \/][][\/  
            |\  /|   
            |_||_|   
            [ ][ ]   
            | || |   
            |_||_|   
            |_][__\



















master
             _-=-.   *                                  
            ((___)   *                                 
            _\ -/_   *            
           /  \ / \  *                           
          //|  | |\\ *         
          \\|  | | \\I                               
           \\  | |  \I)                  
            ')===|   I                            
            | || |   "                               
            (_)(_)                                     
            |_||_|                                     
            |_||_|                                 
           /__][__\




















legendary
               ####            
              {"o o}         
               { =}         
            {~~   //~}      
           {{~{  //}~}}    
           {} {//  } {}     
           {} //   } {}    
           {} H{{}}} {}      
            @ H"||"} @       
              {"||"}         
              {"||"}         
              {"||"}        
              [_][_]   



