mc1





             ===-                    
            ""o o                  
            _\ -/_                   
           /| || |\                  
          //| || |\\                
          \\| || |//               
           \)/  \(/              
            |====|             
            |/|| |             
            ( )( )                  
            |-||-|                  
            | || |                  
            [_][__\



















mc2
 


 
 
             ====    
            ~~o o   
            _\ -/_   
           /      \  
           ||/(===o  
           | /  \ |  
           \/][][\/  
            |\  /|   
            |_||_|   
            [ ][ ]   
            | || |   
            |_||_|   
            |_][__\



















mc3

     
     


             _-=-.   *                                  
            ((___)   *                                 
            _\ -/_   *            
           /  \ / \  *                           
          //|  | |\\ *         
          \\|  | | \\I                               
           \\  | |  \I)                  
            ')===|   I                            
            | || |   "                               
            (_)(_)                                     
            |_||_|                                     
            |_||_|                                 
           /__][__\




















mc4





              ####            
             {"o o}         
              { =}         
           {~~   //~}      
          {{~{  //}~}}    
          {} {//  } {}     
          {} //   } {}    
          {} H{{}}} {}      
           @ H"||"} @       
             {"||"}         
             {"||"}         
             {"||"}        
             [_][_]   
















