clone
         /__\
        |<><>|
        (_/\_)
       /      \
      //| __ |\\
     // |/  \| \\
    |_| [][][] |_|
        |\  /|
        |_||_|
        | || |



Robot
         ____
     ===|\   |
        |/___|
     [] __||__
      \/ o   o|
      / o .= o|
     / o  || o|
    / o   `= o|
   /__________| 
    (__)  (__)  





vidar
           .-.
          |_:_|
         /(_Y_)\
        ( \/M\/ )
      _.'-/'-'\-'._
    _/.--'[[[[]'--.\_
    /_' : |::"| :  '.\
   //  ./ |oUU| \.'  :\
  |:'..'\_|___|_/ :   :|

Mandalorains
           |~
           |.---.
          .'_____`. /\
          |-------| ||
          |_  #  _| ||
     .------`-#-'----.
    (___|\_________/|_`.
    /   | _________ |  |
    /   |/   _|_   \|  |
  (  --< \\/    _\//|_ |`.
  `.----~----.-~=====,:=======

Sidious
         __
        /__\
       /|~~|\
      .-\|//-.
     / `.|'.' \
    |, .\~~ /||
    |:||   ';||
    ||||   | ||
    \ \|     |`.
    |\X|     | |
    | .'     |||
    | |   .  |||

Cith
           ___
          /   \
         /_____|
          |- - #
          |   /_
       _.-`--'/ `--.
      /|  \\//    / \
     / |   ||    |   \
    / |    ||    |    \
   /  |    || /  ( )/  \
  /_/ /|   ||  _.-|\/_  |
  |__| |   ||    /|/  `/
  \ _| |___||__.-'/ __/
   |/ \|        _/_  /
    | ^|_      [/ .\/
    `|#| ` \_  |__/|






















