clone
         /__\
        |<><>|
        (_/\_)
       /      \
      //| __ |\\
     // |/  \| \\
    |_| [][][] |_|
        |\  /|
        |_||_|
        | || |


















robbot
         ____
     ===|\   |
        |/___|
     [] __||__
      \/ o   o|
      / o .= o|
     / o  || o|
    / o   `= o|
   /__________| 
    (__)  (__)  


















vidar
           .-.
          |_:_|
         /(_Y_)\
        ( \/M\/ )
      _.'-/'-'\-'._
    _/.--'[[[[]'--.\_
    /_' : |::"| :  '.\
   //  ./ |oUU| \.'  :\
  |:'..'\_|___|_/ :   :|




























