resolution: 23* 77
frame
*****************************************************************************
*                                                                           *                  
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*****************************************************************************
framefinish
----- is in line 17(begin with 0)
upgrading


                                                               
                                                               
                                                                                                                         
                                              |  -                       
                                              |                           
             |  |   ---   ___    __  ___   ___|  |   __   ___            
             |  |  |   | |   |  |       | |   |  |  |  | |   |            
             |  |  |   | |   |  |    ___| |   |  |  |  | |   |            
             |  |  |   | |___|  |    |  | |   |  |  |  | |___|  
             |__|  |---      |  |    ---|  ---|  |  |  |     |   
                   |         |                               |            
                   |     |___|                           |___|             
                                                               
                                                                
             -------------------------------------------------


                                                               
                                                               


upgradingfinish  
upgraded


                                                               
                                                               
                                                              
                                                                  
                                              |            |             
                                              |            |               
             |  |   ---   ___    __  ___   ___|  ____   ___|         
             |  |  |   | |   |  |       | |   |  |     |   |     
             |  |  |   | |   |  |    ___| |   |  |___  |   |            
             |  |  |   | |___|  |    |  | |   |  |     |   | 
             |__|  |---      |  |    ---|  ---|  |___   ---|  
                   |         |                                 
                   |     |___|                                    
                                                                   
                                                               



                                                               
                                                               
                                                                                                                         
upgradedfinish      
toframe
*****************************************************************************
*                                                                           *                  
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                     press ENTER to the next step                          *
*                                                                           *
*****************************************************************************
toframefinish                                                            
                                                               
           
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               


     
                              
          
                              

