jedi



                                         ___          _ _  
                                        |_  |        | (_)
                                          | | ___  __| |_  
                                          | |/ _ \/ _` | | 
                                      /\__/ /  __/ (_| | | 
                                      \____/ \___|\__,_|_| 






  
    
    







    
apprentice


 
 
 
 
 
 
 
 
 
                          ___                             _   _          
                         / _ \                           | | (_)         
                        / /_\ \_ __  _ __  _ __ ___ _ __ | |_ _  ___ ___ 
                        |  _  | '_ \| '_ \| '__/ _ \ '_ \| __| |/ __/ _ \
                        | | | | |_) | |_) | | |  __/ | | | |_| | (_|  __/
                        \_| |_/ .__/| .__/|_|  \___|_| |_|\__|_|\___\___|
                              | |   | |                                  
                              |_|   |_|     


                         
                         
                         
                         
                         
                         








trainee











                         _             _                 
                        | |           (_)                
                        | |_ _ __ __ _ _ _ __   ___  ___ 
                        | __| '__/ _` | | '_ \ / _ \/ _ \
                        | |_| | | (_| | | | | |  __/  __/
                         \__|_|  \__,_|_|_| |_|\___|\___|












                                   
                                                                    
                                                                     

knight











                          _   __      _       _     _   
                         | | / /     (_)     | |   | |  
                         | |/ / _ __  _  __ _| |__ | |_ 
                         |    \| '_ \| |/ _` | '_ \| __|
                         | |\  \ | | | | (_| | | | | |_ 
                         \_| \_/_| |_|_|\__, |_| |_|\__|
                                         __/ |          
                                        |___/           



















master











                          ___  ___          _            
                          |  \/  |         | |           
                          | .  . | __ _ ___| |_ ___ _ __ 
                          | |\/| |/ _` / __| __/ _ \ '__|
                          | |  | | (_| \__ \ ||  __/ |   
                          \_|  |_/\__,_|___/\__\___|_|   
                                                                   

















legendary











                           _                           _                  
                          | |                         | |                 
                          | | ___  __ _  ___ _ __   __| | __ _ _ __ _   _ 
                          | |/ _ \/ _` |/ _ \ '_ \ / _` |/ _` | '__| | | |
                          | |  __/ (_| |  __/ | | | (_| | (_| | |  | |_| |
                          |_|\___|\__, |\___|_| |_|\__,_|\__,_|_|   \__, |
                                   __/ |                             __/ |
                                  |___/                             |___/ 



















one










                                                              
                                                                  __  
                                                                 /  | 
                                                                 `| | 
                                                                  | | 
                                                                 _| |_
                                                                 \___/
                                                                           
                                                                           










                                                                                    
two











                                                                _____ 
                                                               / __  \
                                                               `' / /'
                                                                 / /  
                                                               ./ /___
                                                               \_____/























three











                                                                 _____ 
                                                                |____ |
                                                                    / /
                                                                    \ \
                                                                .___/ /
                                                                \____/ 


                                                               
                                                              
                                                                                                                                                                                                                
